# server/.env
# --- Database ---
MONGO_URI=mongodb+srv://speak:speak123@speakedge.xl8nt.mongodb.net/SpeakEdge?retryWrites=true&w=majority

# --- JWT ---
JWT_SECRET=a5e18253e364a1eab88c86b14083df72e3b4bbaa67db367ad011af6639b1fcbd
# --- Server ---
PORT=5001